# Secrets
USER_PK=""
RPC_URL=""
CHAIN_ID=""

# Atlas config
AUCTIONEER_ENDPOINT=""
AUCTIONEER_ADDRESS=""
DAPP_CONTROL_ADDRESS=""

# Demo config
USER_BUY_TOKEN_ADDRESS=""
USER_SELL_TOKEN_ADDRESS=""
USER_SELL_TOKEN_AMOUNT="" 
USER_BUY_TOKEN_AMOUNT="" 
PROTOCOL_ADDRESS=""
SOLVER_CONTRACT_ADDRESS=""
SOLVER_SHOULD_FULFILL="true"
